# Fashion-store

./: Bản Báo Cáo.docx  README.md
source/giuaki/: db.mv.db  db.trace.db  pom.xml
source/giuaki/src/main/java/com/sheryians/java/: GiuakiApplication.java
source/giuaki/src/main/java/com/sheryians/java/config/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
source/giuaki/src/main/java/com/sheryians/java/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
source/giuaki/src/main/java/com/sheryians/java/dto/: ProductDTO.java
source/giuaki/src/main/java/com/sheryians/java/global/: GlobalData.java
source/giuaki/src/main/java/com/sheryians/java/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
source/giuaki/src/main/java/com/sheryians/java/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
source/giuaki/src/main/java/com/sheryians/java/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java  UserService.java
source/giuaki/src/main/resources/: application.properties
source/giuaki/src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  index.html  login.html  orderPlaced.html  products.html  productsAdd.html  register.html  search.html  shop.html  users.html  viewProduct.html
source/giuaki/src/test/java/com/sheryians/java/: GiuakiApplicationTests.java
