<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        font-family: montserrat;
        background: rgb(255, 255, 255);
        display: grid;
        overflow: hidden;
        /* border: 1px solid #000000; */
    }
    nav .main_nav .main_method ul .nav_bar{
        /* background: rgb(133, 8, 8); */
        margin: auto;
        font-size: 20px;
        /* border: 1px solid #000000; */
        flex-direction: column;
        margin-left: 10px;
    }
    nav .main_nav .main_method ul span{
        /* background: rgb(133, 8, 8); */
        margin: auto;
        font-size: 20px;
        border: 1px solid #000000;
        flex-direction: column;
        margin-left: -10px;
        color: #ff0404;
        font-size: 1.4rem;
        font-weight: 500;
    }
    
    nav .main_nav .main_method ul .nav_bar a{
        color: #000000;
        font-size: 1.4rem;
        font-weight: 500;
    
    }
    nav .main_nav .main_method ul .nav_bar:hover{
        background-color: rgb(225, 190, 190);
        margin-bottom: 25px;
        border-radius: 70%;
    }
    .container a{
        border: 1px solid #000000;   
        width: 30%;
        border: 1px solid;
        background: rgb(165, 118, 240);
        border-radius: 20px;
        font-size: 15px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    
    .container a:hover{
        border-color: rgb(213, 143, 143);
        transition: .5s;
        background-color: rgba(151, 137, 126, 0.226);
        color: rgb(233, 71, 71);
    }
    .container { 
        width: 100%;
        height: 900px;
        /* margin-right: 15px; */
        /* border: 1px solid #0e0d0d; */
        overflow: auto;
        scroll-behavior: auto;
    }
    
    .container::-webkit-scrollbar {
        display: none;
    }
    </style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="main_nav container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/background.jpg}"  src="../static/images/background.jpg" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="main_method collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav_bar nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#"><i class="bi bi-house-door"></i> Trang chủ Admin</a>
                </li>
                <li class="nav_bar nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#"><i class="bi bi-box-arrow-in-right"></i> Đăng xuất</a>
                </li>
    
            </ul>
    
        </div>
    <!-- <li class="nav-item active">
        <span class="nav-link" th:text="${cartCount}">0</span>
    </li> -->
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <strong th:text="${result}"></strong>
                    <br>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                    <p>
                        <em>Biên lai #: 34522677W</em>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <h1>Biên lai</h1>
                </div>

                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Chi tiết</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="entry : ${parameters}">

                        <td th:text="${entry.key} + '  : -  ' + ${entry.value}"></td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>