<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="" th:href="@{/css/register.css}">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<title>Đăng kí</title>

</head>

<style>
body {
	padding: 0;
	margin: 0;
	font-family: montserrat;
	display: grid;
	overflow: hidden;
	/* border: 1px solid #000000; */
}

header {
	position: relative;
	width: 85%;
	height: 70%;
	/* border: 1px solid #000000; */
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	overflow: hidden;
}

nav .main_nav .main_method ul li {
	/* background: rgb(133, 8, 8); */
	margin: auto;
	font-size: 20px;
	/* border: 1px solid #000000; */
	flex-direction: column;
}

nav .main_nav .main_method ul li a {
	color: #000000;
	font-size: 1.4rem;
	font-weight: 500;
}

nav .main_nav .main_method ul li:hover {
	background-color: rgb(225, 190, 190);
	margin-bottom: 25px;
	border-radius: 70%;
}

.background_input {
	position: absolute;
	width: 100%;
	height: 100%;
	padding-left: 50px;
	align-items: center;
}

.center {
	position: absolute;
	top: 0%;
	transform: translate(-10%, 10%);
	width: 30%;
	/* border: 1px solid #000000; */
	background-color: #ffffff;
	-moz-box-shadow: 3px 3px #baacac;
	-webkit-box-shadow: 3px 3px #c7bcbc;
	box-shadow: 3px 3px #b59a9a;
	border-radius: 10px;
	margin: auto;
}

.center .google {
	width: 50%;
	position: relative;
	transform: translate(50%, 0%);
}

.center .google:hover {
	border-color: rgb(213, 143, 143);
	transition: .5s;
	background-color: rgba(151, 137, 126, 0.226);
	color: rgb(233, 71, 71);
}

.center h1 {
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid silver;
}

.center form {
	padding: 0 40px;
	box-sizing: border-box;
}

form .txt_field {
	position: relative;
	border-bottom: 2px solid silver;
	margin: 30px 0;
}

.txt_field input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label {
	position: absolute;
	top: 0%;
	left: 5px;
	color: grey;
	transform: translateY(-50%);
	font-size: 16px;
	/* border: 1px solid #000000; */
	pointer-events: none;
}

.txt_field span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: rgb(255, 7, 7);
	transition: .10s;
}

.txt_field input:focus ~ label, .txt_field input:valid ~ label {
	color: rgb(255, 103, 103);
	background-color: #fff;
}

.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before
	{
	background-color: #fff;
}

input[type="submit"] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: rgb(165, 118, 240);
	border-radius: 25px;
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	cursor: pointer;
	outline: none;
	/* border: 1px solid #000000; */
}

input[type="submit"]:hover {
	border-color: rgb(213, 143, 143);
	transition: .5s;
	background-color: rgba(151, 137, 126, 0.226);
	color: rgb(233, 71, 71);
}
</style>


<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="main_nav container-fluid">
			<a class="navbar-brand" href="#"> <img
				th:src="@{/images/logo.jpg}" src="../static/images/logo.jpg"
				width="auto" height="40" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="main_method collapse navbar-collapse"
				id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" th:href="@{/}"
						href="#"><i class="bi bi-house-door"></i>Trang chủ</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/shop}" href="#"><i class="bi bi-shop"></i>Cửa hàng</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<div class="container">
		<div class="background_input row">
			<div class="center col-sm-6">
				<h3 style="margin-top: 10px">Đăng kí</h3>

				<!--         <th:block th:if="${session.message}"> -->
				<!--         	<p class="text-center fs-3">[[${session.message}]]</p> -->
				<!--         	<th:block th:text="${#session.removeAttribute('message')}"></th:block> -->
				<!--         </th:block> -->
				<form th:action="@{/register}" th:object="${user}" method="post">


					<div class="txt_field form-group">
						<!--                 th:field="*{firstName}"  -->
						<input type="text" name="firstName" id="firstName" required
							class="form-control form-control-lg"> <label
							for="firstName"><i class="bi bi-person-fill"></i>Họ</label>
					</div>
					<div class="txt_field form-group">
						<!--                 th:field="*{lastName}"  -->
						<input type="text" name="lastName" id="lastName" required
							class="form-control form-control-lg"> <label
							for="lastName"><i class="bi bi-person-fill"></i>Tên</label>
					</div>
					<div class="txt_field form-group">
						<!--                 th:field="*{email}"  -->
						<input type="email" class="form-control form-control-lg" required
							minlength="6" name="email" id="email"
							aria-describedby="emailHelp"> <label for="email"><i
							class="bi bi-envelope"></i>Địa chỉ Email</label>
					</div>
					<div class="txt_field form-group">
						<!--                 th:field="*{password}"  -->
						<input type="password" class="form-control form-control-lg"
							required name="password" id="password"> <label
							for="password"><i class="bi bi-lock-fill"></i>Mật khẩu</label>
					</div>

					<input type="submit" value="Đăng kí"
						class="btn btn-primary btn-block"> <span class="bot"
						style="margin-top: 10px">Bạn đã có tài khoản?<a
						class="linkControl" href="./login.html" th:href="@{/login}">Đăng
							nhập ngay</a></span>
				</form>
			</div>

		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>