<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<link rel="stylesheet" href="" th:href="@{/viewPro.css}">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>Document</title>
</head>

<style>
body {
	width: 100%;
	height: 100%;
	font-family: montserrat;
	background: rgb(255, 255, 255);
	display: grid;
	overflow: hidden;
	/*     border: 1px solid #000000; */
}

nav .main_nav .main_method ul .nav_bar {
	/* background: rgb(133, 8, 8); */
	margin: auto;
	font-size: 20px;
	/*     border: 1px solid #000000; */
	flex-direction: column;
	margin-left: 10px;
}

nav .main_nav .main_method ul span {
	/* background: rgb(133, 8, 8); */
	margin: auto;
	font-size: 20px;
	/*     border: 1px solid #000000; */
	flex-direction: column;
	margin-left: -10px;
	color: #ff0404;
	font-size: 1.4rem;
	font-weight: 500;
}

nav .main_nav .main_method ul .nav_bar a {
	color: #000000;
	font-size: 1.4rem;
	font-weight: 500;
}

nav .main_nav .main_method ul .nav_bar:hover {
	background-color: rgb(225, 190, 190);
	margin-bottom: 25px;
	border-radius: 70%;
}

.container .row .button_add a {
	/*     border: 1px solid #000000; */
	width: 30%;
	border: 1px solid;
	background: rgb(165, 118, 240);
	border-radius: 20px;
	font-size: 15px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

.container .row .button_add a:hover {
	border-color: rgb(213, 143, 143);
	transition: .5s;
	background-color: rgba(151, 137, 126, 0.226);
	color: rgb(233, 71, 71);
}
</style>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="main_nav container-fluid">
			<a class="navbar-brand" href="#"> <img
				th:src="@{/images/logo.jpg}" src="../static/images/logo.jpg"
				width="auto" height="40" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="main_method collapse navbar-collapse"
				id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav_bar nav-item active"><a class="nav-link"
						th:href="@{/}" href="#"><i class="bi bi-house-door"></i> Trang
							chủ</a></li>
					<li class="nav_bar nav-item active"><a class="nav-link"
						th:href="@{/shop}" href="#"><i class="bi bi-shop"></i> Cửa
							hàng</a></li>
					<li class="nav_bar nav-item active"><a class="nav-link"
						sec:authorize="isAnonymous()" th:href="@{/login}" href="#"><i
							class="bi bi-box-arrow-in-left"></i> Đăng nhập</a></li>
					<li class="nav_bar nav-item active"><a class="nav-link"
						sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#"><i
							class="bi bi-box-arrow-in-right"></i> Đăng xuất</a></li>
					<li class="nav_bar nav-item active"><a class="nav-link"
						th:href="@{/cart}" href="#"><i class="bi bi-cart"></i> Giỏ
							hàng: </a></li>
					<li class="nav-item active"><span class="nav-link"
						th:text="${cartCount}">0</span></li>
				</ul>

			</div>
		</div>
	</nav>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-5 d-flex justify-content-center">
				<img class="mt-5" height="300px" width="300px" src=""
					th:src="@{${'/productImages/' + product.imageName}}" alt="">
			</div>
			<div class="button_add col-sm-7 mt-5">
				<h2 th:text="${product.name}">Tên:</h2>
				<p th:text="${product.category.name}"></p>
				<h2>
					Giá: <span th:text="${product.price}"></span>
				</h2>
				<h5>
					Thông tin:
					<spna th:text="${product.description}"></spna>
					.
				</h5>
				<a href="" th:href="@{/addToCart/{id}(id = ${product.id})}"
					class="btn btn-primary">Thêm vào giỏ hàng</a>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>