spring.datasource.url=jdbc:mysql://localhost:3306/shopcake?useSSL=false
spring.datasource.username=root
spring.datasource.password=long
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true


spring.security.oauth2.client.registration.google.client-id= 600620990595-05tk5v1fm7umhvqhvu6fh3dpcv463vgd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


